QWidget {
    background-color: pink; /* Cor de fundo da janela */
    border: 1px solid #3498db; /* Borda azul da janela */
    border-radius: 10px; /* Bordas arredondadas */
}

QLabel {
    color: #2c3e50; /* Cor do texto do rótulo */
    font-size: 14px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
}

QPushButton {
    background-color: #3498db; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    border: 1px solid #2980b9; /* Borda azul-escuro */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 5px; /* Espaçamento interno */
    font-size: 12px; /* Tamanho da fonte */
}

QPushButton:hover {
    background-color: #2980b9; /* Cor ao passar o mouse */
}

QPushButton:pressed {
    background-color: #1f639e; /* Cor ao pressionar */
}
    
#botaoCustomizado {
    background-color: #fbff67;
    color: black;
    border: 2px solid #ffcf2a;
    border-radius: 5px;    
}

#botaoCustomizado:hover {
    background-color: #ffcf2a;
}

#classeBotao {
    background-color: #fb29f5;
    color: white;
    border: 2px solid #980398;
    border-radius: 5px;
}

#classeBotao:hover {
    background-color: #980398;
}