/* Fundo da janela */
QWidget {
    background-color: green;
}

/* Estilo do título */
QLabel#titulo {
    color: white;
    font: bold 14pt Arial;
}

/* Botão de cadastrar nova planta */
QPushButton#botao_cadastrar {
    background-color: orange;
    font-weight: bold;
}

/* Botão de inserir imagem */
QPushButton#botao_imagem {
    background-color: gray;
    color: white;
}

/* Área onde a imagem será exibida */
QLabel#area_imagem {
    border: 1px solid black;
    min-height: 100px;
    background-color: white;
}
